--cpu Cortex-M4.fp
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\startup_stm32f401xx.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\led.o"
".\objects\delay.o"
".\objects\ioi2c.o"
".\objects\ms5611.o"
".\objects\spi2.o"
".\objects\eeprom.o"
".\objects\imu.o"
".\objects\stm32adc.o"
".\objects\spi1.o"
".\objects\time3_driver.o"
".\objects\bmi160.o"
".\objects\qmc5883.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\fat_driver.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\sdio_sdcard.o"
".\objects\usb_dcd_int.o"
".\objects\usb_core.o"
".\objects\usb_dcd.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_core.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\usb_bsp.o"
".\objects\usb_it.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_msd.o"
".\objects\usbd_usr.o"
".\objects\uart2.o"
".\objects\osqmem.o"
".\objects\usart2dmatx.o"
".\objects\uart1.o"
".\objects\usart1dmatx.o"
--strict --scatter ".\Objects\STM32F4_AHRS_BOX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F4_AHRS_BOX.map" -o .\Objects\STM32F4_AHRS_BOX.axf